#!/usr/bin/env python
PACKAGE = "explore2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("disabled_agents_str", str_t, 0,
        "A comma-separated string of agent IDs to disable (e.g., '0,2').",
        "") # Default is an empty string, meaning no agents are disabled.

exit(gen.generate(PACKAGE, "mr_planning_node", "MRPlanner"))